{
    "manifest_version": 3,
    "name": "improved-seekrs",
    "version": "0.3",
  
    "description": "What if it was Purple ?",
  
    "icons": {
        "48": "assets/logo.png"
    },

    // "permissions": ["webRequest", "webRequestBlocking", "https://*.intra.42.fr/*"],

    "content_scripts": [
        {
            "js": ["styling.js"],
            "matches": ["https://profile.intra.42.fr/*"],
			"exclude_matches": ["https://profile.intra.42.fr/blocs/64/coalitions"]
        },
		{
			"js": ["extra-styling.js"],
			"matches": ["https://profile.intra.42.fr/blocs/64/coalitions"]
		}
    ]
}
